<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ru.demchuk.customview.ReactionView
        android:id="@+id/reactionView"
        android:background="@drawable/bg_reactiom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:count="6"
        app:react="🤡" />
    <ru.demchuk.customview.HorizontalViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>