<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ru.demchuk.customview.ReactionView
        android:id="@+id/reaction1"
        count="5"
        react="🥰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reaction_view"
        android:paddingHorizontal="15dp" />
    <ru.demchuk.customview.ReactionView
        android:id="@+id/reaction2"
        count="5"
        react="🤣"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reaction_view"
        android:paddingHorizontal="15dp" />



</merge>